<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="../css/stylecoruptionpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/styleformpage.css">    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <title>Персонал</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="info-header">
            <div class="block-h-1">
                <div class="emblem"><img src="../images/emblem.png" alt="герб"></div>
                <div class="menu-text-logo">СПб ГБУ Центр №11</div>
            </div>
            <div class="block-h-2">
                <div class="menu-text">
                    <div><a href="../index.html">Главная</a></div>
                    <div><a href="info_organization_page.html">Об организации</a></div>
                        <div><a href="news_page.html">Новости</a></div>
                        <div><a href="documents-page.html">Документы</a></div>
                        <div><a href="contacts_page.html">Контакты</a></div>
                </div>
            </div>
            
            <div class="block-h-3">
                <script>
                    function openNav() {
                        document.getElementById("mySidenav").style.width = "352px";
                      }
                      
                      function closeNav() {
                        document.getElementById("mySidenav").style.width = "0";
                      }
                </script>
                <span class="position-span " style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="../images/menu.png" alt="menu"></span>
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="../images/close.svg" alt="close"></a>
                    <a href="this_is_us.html"><h4>Это мы</h4></a>
                    <a href="about_institution.html"><h4>Об учреждении</h4></a>
                    <a href="available_environment_page.html"><h4>Доступная среда</h4></a>
                    <a href="documents-page.html"><h4>Документы</h4></a>
                    <a href="social-service-page.html"><h4>Социальные услуги</h4></a>
                    <a href="#"><h4>СМИ</h4></a>
                    <a href="information-trustee.html"><h4>Информация для кандитатов в опекуны</h4></a>
                    <a href="gosuslugi_page.html"><h4>Государственные услуги</h4></a>
                    <a href="anti-corruption_page.html"><h4>Антикоррупционная политика</h4></a>
                    <a href="protection_page.html"><h4>Охрана труда</h4></a>
                    <a href="social-partners.html"><h4>Социальные партнеры</h4></a>
                    <a href="vacancys_page.html"><h4>Вакансии</h4></a>
                    <a href="helplines_page.html"><h4>Телефоны доверия</h4></a>
                    <a href="form_page.html"><h4>Обратная связь</h4></a>
                    <a href="#"><h4>Партнерский материал</h4></a>
                    <a href="prevention_page.html"><h4>Профилактика</h4></a>
                    <a href="volunteers_page.html"><h4>Для добровольцев и благотворительных организаций</h4></a>
                </div>
            </div>
            
        </div>
        </div>
        </div>
        <div class="page-title">
            <div class="container">
                <div class="bg-page-title"><h1>Реализация антикоррупционной политики</h1></div>
            </div>
           </div>

           <div class="coruption">
            <div class="container">
                <div class="coruption-info">
                    <div><h2>О фактах коррупционного поведения и коррупционных проявлений вы можете сообщить:</h2></div>
                    <div class="coruption-blocks">
                    <div class="place-info"> 
                        <div class="place-info1">
                        <div class="place-name"><h4>В Комитет по социальной политике Санкт-Петербурга</h4></div>
                        <div class="icon-info"><img src="../images/icon-con1.png" alt="phone-icon"><h4>8 - 812 - 576 - 24 - 61</h4></div>
                        <div class="icon-info"><img src="../images/black-place.png" alt="place-icon"><h4>190000, г. Санкт-Петербург, пер. Антоненко, дом 6</h4></div>
                    </div>
                </div>
                <div class="place-info"> 
                    <div class="place-info1">
                    <div class="place-name"><h4>В Прокуратуру Московского района Санкт-Петербурга</h4></div>
                    <div class="icon-info"><img src="../images/icon-con1.png" alt="phone-icon"><h4>8 - 812 - 388 - 94 - 04</h4></div>
                    <div class="icon-info"><img src="../images/black-place.png" alt="place-icon"><h4>196006, г. Санкт-Петербург, пр-кт. Московский, д. 129</h4></div>
                </div>
            </div>
        </div>
        <div class="coruption-blocks-2">
            <div class="place-info-2"> 
                <div class="place-info1">
                <div class="place-name"><h4>В УМВД России по Московскому району Санкт-Петербурга</h4></div>
                <div class="icon-info"><img src="../images/icon-con1.png" alt="phone-icon"><h4>8 - 812 - 388 - 02 - 02</h4></div>
                <div class="icon-info"><img src="../images/icon-con1.png" alt="phone-icon"><h4>8 - 812 - 573 - 46 - 50   </h4></div>
                <div class="icon-info"><img src="../images/black-place.png" alt="place-icon"><h4>196084, г. Санкт-Петербург, пр-кт. Московский, д. 95</h4></div>
            </div>
        </div>
        <div class="place-info"> 
            <div class="place-info1">
            <div class="place-name"><h4>В Главное управление МВД по г. Санкт-Петербургу и Ленинградской области</h4></div>
            <div class="icon-info"><img src="../images/icon-con1.png" alt="phone-icon"><h4>8 - 812 - 573 - 21 - 81</h4></div>
            <div class="icon-info"><img src="../images/black-place.png" alt="place-icon"><h4>191015, г. Санкт-Петербург, Суворовский пр., дом 50/52</h4></div>
        </div>
    </div>


</div>

<div class="coruption-blocks-3">
            <div class="place-info-3"><h4><a href="https://www.gov.spb.ru/gov/protivodejstvie-korrupcii/obratnaya-svyaz-dlya-soobshenij-o-faktah-korrupcii/elektronnyj-pochtovyj-yashik-net-korrupcii/">Электронный почтовый ящик «Нет коррупции!»
            </a></h4></div>
            <div class="place-info-31"><h4><a href="https://www.gov.spb.ru/gov/protivodejstvie-korrupcii/obratnaya-svyaz-dlya-soobshenij-o-faktah-korrupcii/elektronnyj-pochtovyj-yashik-net-korrupcii/">https://www.gov.spb.ru/gov/protivodejstvie-korrupcii/obratnaya-svyaz-dlya-soobshenij-o-faktah-korrupcii/elektronnyj-pochtovyj-yashik-net-korrupcii/
            </a></h4></div>
            </div>

    </div>
</div>
</div>


<div class="acts">
    <div class="container">
        <div class="acts-info">
            <div><h2>Нормативные правовые и иные акты в сфере противодействия коррупции</h2></div>
            <div class="acts-blocks">

                <div class="icon-info"><img src="../images/icon-con3.png" alt="pochta-icon"><h4><a href="https://www.gov.spb.ru/gov/protivodejstvie-korrupcii/zakonodatelstvo/federalnoe-zakonodatelstvo/">https://www.gov.spb.ru/gov/protivodejstvie-korrupcii/zakonodatelstvo/federalnoe-zakonodatelstvo/
                </a></h4></div>
                <div class="icon-info"><img src="../images/icon-con3.png" alt="pochta-icon"><h4><a href="https://www.gov.spb.ru/gov/protivodejstvie-korrupcii/zakonodatelstvo/zakonodatelstvo-sankt-peterburga/">https://www.gov.spb.ru/gov/protivodejstvie-korrupcii/zakonodatelstvo/zakonodatelstvo-sankt-peterburga/
                </a></h4></div>
                <div class="icon-info"><img src="../images/icon-con3.png" alt="pochta-icon"><h4><a href="https://www.gov.spb.ru/gov/otrasl/trud/protivodejstvie-korrupcii/normativnye-pravovye-i-inye-akty-v-sfere-protivodejstviya-korrupcii/normativnye-pravovye-i-inye-akty-iogv-v-sfere-protivodejstviya-korrupc/">https://www.gov.spb.ru/gov/otrasl/trud/protivodejstvie-korrupcii/normativnye-pravovye-i-inye-akty-v-sfere-protivodejstviya-korrupcii/normativnye-pravovye-i-inye-akty-iogv-v-sfere-protivodejstviya-korrupc/
                </a></h4></div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="contact-footer">
                <div class="golos-text-footer">Контакты</div>
                <div class="contact-footer-description">
                    <div class="golos-text-footer-desc">Адрес: 196244, Санкт-Петербург, пр. Космонавтов, д.18, к.3, лит.А</div>
                    <div class="golos-text-footer-desc">Телефон: тел/факс: +7(812)417-21-03; 417-21-04, 417-21-06</div>
                    <div class="golos-text-footer-desc">Email: ddom31@yandex.ru</div>
                </div>
            </div>

            <div>
                <div class="logo-footer">
                    <div class="golos-text-footer">СПб ГБУ Центр №11</div>
                    <div><img src="../images/emblem-footer.png" alt="logo"></div>
                </div>
                    <div>
                        <div class="shares">
                            <div><img src="../images/share.svg" alt="share"></div>
                            <div><img src="../images/vk.svg" alt="vk"></div>
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
</footer>
</body>
</html>
        

                            

                               
                                
                        
    